# ---------------------------------- №2 (Вариант 2) ----------------------------------
# Дан текст. Необходимо найти в нём каждый фрагмент, где сначала идёт слово «ВТ»,
# затем не более 4 слов, и после этого идёт слово «ИТМО».
# Для простоты будем считать словом любую последовательность букв, цифр и знаков
# «_» (то есть символов \w).
# ------------------------------------------------------------------------------------

import re


def check_vt_itmo(text: str) -> str:
    """
    Функция для проверки строки на "ВТ {0-4 слов} ИТМО"
    """
    try:
        pattern = r"ВТ([\s;:,\.]+(?:[_\w]+|-)){0,4}\s+ИТМО"
        ans = re.search(pattern, text)
        if ans:
            return ans[0]
        return "Данная подстрока не найдена!"
    except TypeError:
        return "Ошибка! Функция принимает только данные типы str"
    except Exception:
        return "Неизвестная ошибка! Попробуйте заново"


def testing() -> None:
    tests = {"А ты знал, что ВТ - лучшая кафедра в ИТМО?": "ВТ - лучшая кафедра в ИТМО",
             "А ты знал, что ВТ - лучшая кафедра нашем любимом ИТМО?": "Данная подстрока не найдена!",
             "ИТМО ВТ ИТМО ЛЯ ЛЯ ЛЯ": "ВТ ИТМО",
             "текст текст ВТ ВТ - одна из кафедр ИТМО ИТМО ИТМО текст текст": "ВТ - одна из кафедр ИТМО",
             "ВТ ВТ ВТ текстик текстик ИТМО ИТМО ИТМО": "ВТ ВТ ВТ текстик текстик ИТМО",
             "ВТ ВТ ВТ текстик текстик текстик ИТМО ИТМО ИТМО": "ВТ ВТ текстик текстик текстик ИТМО"}

    print("=" * 38 + " №2 " + "=" * 38)
    for test in tests:
        print(f"Тест: {test}\nРезультат программы: {check_vt_itmo(test)}\nПравильный ответ: {tests[test]}")
        print("-" * 80)


if __name__ == '__main__':
    testing()

